{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./node_modules/.cache/reactor-bindings-ts/build",
    "declaration": true
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictTemplates": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
